{
  "schemaVersion": 1,
  "id": "entitytest",
  "version": "${version}",

  "name": "Entity Testing",
  "description": "The mod simply aims to try out various entity types from living entities like hostile mobs or animals and projectile entities like snowballs and arrows",
  "authors": [
    "Luke Scott"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Luke270601/Entity-Test"
  },

  "license": "CC0-1.0",
  "icon": "assets/entitytest/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lukescott.entitytest.EntityTestMod"
    ]
  },
  "mixins": [
    "entitytest.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
